<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exemple.demo</groupId>
  <artifactId>mon-appli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  
    <!-- ===== Informations générales ===== -->
    <name>mon-appli</name>
    <description>
        Application permettant de jouer a un jeux 
    </description>
    <url>http://maven.apache.org</url>
    
    
       <!-- ===== Organisation ===== -->
    <organization>
        <name>Guillaume Alisse</name>
        <url></url>
    </organization>
    
    <!-- ===== Licences ===== --> 
  
	<!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== -->
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
    
    
  </dependencies>
  
  
 <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
       
       <plugins>
       	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.2.1</version>
			    <executions>
			    	<execution>
			    		<phase>package</phase>
			    		<goals>
			    			<goal>shade</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>structureJeu.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			</plugins>
    </build>  
</project>
