

# Entrez un chiffre représentant la longueur de la combinaison
longueurCombinaison=4

# Entrez un chiffre représentant le nombre de tentative
nombreDeTentative=8

#entrez True pour ete en mode Développeur et voir les code secret de l'ordinateur et False pour etre en mode joueur 
dev=False