

# Entrez un chiffre représentant la longueur de la combinaison
db.longueurCombinaison=4

# Entrez un chiffre représentant le nombre de tentative
db.nombreDeTentative=8

#entrez True pour ete en mode Développeur et voir les code secret de l'ordinateur et False pour etre en mode joueur 
db.dev=True